# serz-data

./: pom.xml
.github/workflows/: build.yml
coverage/: pom.xml
serz-data-cli/: pom.xml
serz-data-cli/src/main/java/eu/oberon/oss/serz/cli/: Messages.java  SERZUtility.java
serz-data-cli/src/main/java/eu/oberon/oss/serz/cli/util/picocli/: ApplicationPropertyProvider.java
serz-data-cli/src/main/resources/: application.properties
serz-data-cli/src/main/resources/messages/: serz-resource-bundle.properties
serz-data-io/: pom.xml
serz-data-io/src/main/java/eu/oberon/oss/serz/io/: SERZFileTypeDetector.java  SerzIOException.java
serz-data-io/src/main/java/eu/oberon/oss/serz/io/reader/: SerzReader.java
serz-data-io/src/main/java/eu/oberon/oss/serz/io/writer/: SerzWriter.java
serz-data-io/src/test/java/eu/oberon/oss/serz/processor/: SERZFileTypeDetectorTest.java
serz-defs/: pom.xml
serz-defs/src/main/java/eu/oberon/oss/serz/defs/: SerzDataStructure.java
